{
  "name": "frontend",
  "version": "1.0.0",
  "description": "A web app for showing data about Helsinki City Bikes",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -H localhost -p 4000",
    "build": "next build",
    "start": "next start -H localhost -p 4000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hirvinen/dev-academy-2023-exercise.git"
  },
  "author": "Patrik Hirvinen <patrik.hirvinen@iki.fi>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hirvinen/dev-academy-2023-exercise/issues"
  },
  "homepage": "https://github.com/hirvinen/dev-academy-2023-exercise#readme",
  "dependencies": {
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "common": "*"
  },
  "devDependencies": {
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.4"
  }
  }
}
